**Import required packages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [7]:
file_location="/Users/vishakabwasnik/Documents/NareshIT/Datafiles/Visadataset.csv"
visa_df=pd.read_csv(file_location)

**head**

In [8]:
# name of the data frame: visa_df
#<package name>.<method name>
visa_df.head() #first 5 by default

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [9]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**tail**

In [15]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

**shape**

In [10]:
visa_df.shape
#shape: (m,n) (rows, columns)
#number of rows are 25480
#number of column are 12

(25480, 12)

In [11]:
type(visa_df.shape)

tuple

In [14]:
visa_df.shape[0], visa_df.shape[1]
print('the number of rows are:',visa_df.shape[0])
print('the number of columns are:',visa_df.shape[1])

the number of rows are: 25480
the number of columns are: 12

In [13]:
type(visa_df)

pandas.core.frame.DataFrame

**size**

In [16]:
visa_df.size #rows*columns
#visa_df.shape[0] * visa_df.shape[1]

305760

In [18]:
visa_df.shape[0] * visa_df.shape[1]

305760

**len**

In [17]:
len(visa_df) #number of rows

25480

**columns**

In [21]:
visa_df.columns

# It will provide names of all 12 columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [22]:
cols=visa_df.columns
for i in cols:
    print(i)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
no_of_employees
yr_of_estab
region_of_employment
prevailing_wage
unit_of_wage
full_time_position
case_status

In [23]:
cols=visa_df.columns
for i in cols:
    print(i.capitalize()) #string working

Case_id
Continent
Education_of_employee
Has_job_experience
Requires_job_training
No_of_employees
Yr_of_estab
Region_of_employment
Prevailing_wage
Unit_of_wage
Full_time_position
Case_status

In [26]:
cols_list=cols.to_list() #converted into list
cols_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [27]:
type(cols_list)

list

In [31]:
#select cell
#CTL+A
#CTRL+/
#for commenting

In [30]:
#open & read are ====== only for text file
#visa_df=pd.read_csv(file_location)is used to read===read_csv dataframe

**dtypes**

In [34]:
visa_df.dtypes
#Object: the values under that column are categorical (strings)
#Int/float: the values under that column are numerical
#1 2 4 8 16 32 64 128 256 memory size
# it is series type where no top names of the columns
# dataframes have columns names

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [35]:
type(visa_df.dtypes) #vvvimp

pandas.core.series.Series

**info**

In [37]:
visa_df.info()
#non-null: means how many values are missed
# case_id 25400
# out of 25480 rows 80 values are missed:null
# null count:80
# non null count: 25400

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [ ]:
#null
#NaN

**isnull**

In [39]:
visa_df.isnull() #false means there is no null value

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

**isna**

In [42]:
visa_df.isna() #same as isnull

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
visa_df.isna().sum()

#visa

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

- Read the csv file
- head
- tail
- shape
- size
- len
- columns
- dtypes
- info
- isnull/isna

**Not callable**

    - it is not a function but you provided brackets

    - Remove those brackets

**bound method or build in function**

    - provide the brackets
    
**Attribute Error**

    - you provided a method which does not have
    
    - please check the spelling
    
    - or use dir to check the method exist or not

In [45]:
visa_df.columns()

TypeError: 'Index' object is not callable

In [ ]:
not callable==() is not a function therefore remove the brackets

In [46]:
visa_df.columns()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [47]:
visa_df.head

<bound method NDFrame.head of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [48]:
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [49]:
visa_df.Head() #capital head

AttributeError: 'DataFrame' object has no attribute 'Head'

In [51]:
visa_df.dtypes
# I want to separate categorical columns and numerical columns
# ideal : convert this into dictionary

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [52]:
dict(visa_df.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [53]:
dtype=dict(visa_df.dtypes)
for i in dtype:
    print(i,dtype[i]) #keys will come in i

case_id object
continent object
education_of_employee object
has_job_experience object
requires_job_training object
no_of_employees int64
yr_of_estab int64
region_of_employment object
prevailing_wage float64
unit_of_wage object
full_time_position object
case_status object

In [55]:
dtype=dict(visa_df.dtypes)
for i in dtype:
    if dtype[i]=='object':
         print(i)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
region_of_employment
unit_of_wage
full_time_position
case_status

In [57]:
cat_col=[i for i in dtype if dtype[i]=='object']
cat_col

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [58]:
num_col=[i for i in dtype if dtype[i]!='object']
num_col

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [59]:
visa_df.select_dtypes(include='object') #dataframe

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [60]:
visa_df.select_dtypes(include='object').columns #it will give columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [61]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

In [ ]:
#### using dict & loop####
visa_df.dtypes
dtype=dict(visa_df.dtypes)
cat_col=[i for i in dtype if dtype[i]=='object']
num_col=[i for i in dtype if dtype[i]!='object']
cat_col, num_col


###### direct method####
visa_df.select_dtypes(include='object').columns
visa_df.select_dtypes(exclude='object').columns

In [ ]:
#head: first 5 rows
#tail: last 5 rows
# you want some middle rows
# you want specific rows
# you want specific columns data

**take-loc-iloc**

In [63]:
visa_df.take([1,2,3]) #indices : array-like
#by default axis=0 -==-> rows
# 1,2,3 will provide the rows which has index=1,2,3 and all the columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied

In [64]:
visa_df.take([1,2,3], axis=1)
# the output is : columns
# index=1,2,3 columns and all the rows

      continent education_of_employee has_job_experience
0          Asia           High School                  N
1          Asia              Master's                  Y
2          Asia            Bachelor's                  N
3          Asia            Bachelor's                  N
4        Africa              Master's                  Y
...         ...                   ...                ...
25475      Asia            Bachelor's                  Y
25476      Asia           High School                  Y
25477      Asia              Master's                  Y
25478      Asia              Master's                  Y
25479      Asia            Bachelor's                  Y

[25480 rows x 3 columns]

In [65]:
visa_df.take([100,200,300])#specific rows #dataframe

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [66]:
visa_df.take([100,200,300]).take([2,3],axis=1) #specific rows & 2 columns

    education_of_employee has_job_experience
100              Master's                  Y
200             Doctorate                  Y
300              Master's                  Y

In [ ]:
visa_df.take([1,2,3])  # rows and all the columns
visa_df.take([1,2,3], axis=1) # columns and all the rows
visa_df.take([100,200,300]).take([2,3],axis=1) #Rows and columns

In [69]:
visa_df.take([0,1,2]).take([1,2,3,4])

IndexError: indices are out-of-bounds

In [ ]:
you have exam on next sat==

In [ ]:
- read the data
-Quick checks
-type: list==== methods
       string=== str method
        dict===dict methods
        index== has some methods== convert into other data types
-head/tail/shape/size/len
-columns/dtypes/info
-cat and num

-take based on axis either rows aor columns

**iloc**

In [ ]:
#whenever you opened jupyter notebook
# please read the packages and dataframe again

In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [71]:
file_location="/Users/vishakabwasnik/Documents/NareshIT/Datafiles/Visadataset.csv"
visa_df=pd.read_csv(file_location)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
visa_df.iloc[<rows>,<columns>]   #[start,end]
visa_df.iloc[<start:end>,<start:end>]
visa_df.iloc[[rows index],[columns index]]

In [72]:
visa_df.iloc[0:4,0:5]
#i want to select rows has index 0 to 4
# i want to select columns has index 0 to 5

,case_id,continent,education_of_employee,has_job_experience,requires_job_training
0,EZYV01,Asia,High School,N,N
1,EZYV02,Asia,Master's,Y,N
2,EZYV03,Asia,Bachelor's,N,Y
3,EZYV04,Asia,Bachelor's,N,N

In [75]:
visa_df.iloc[5:10,]
visa_df.iloc[5:10, :] #same will come

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [77]:
visa_df.iloc[:,: 2]

         case_id continent
0         EZYV01      Asia
1         EZYV02      Asia
2         EZYV03      Asia
3         EZYV04      Asia
4         EZYV05    Africa
...          ...       ...
25475  EZYV25476      Asia
25476  EZYV25477      Asia
25477  EZYV25478      Asia
25478  EZYV25479      Asia
25479  EZYV25480      Asia

[25480 rows x 2 columns]

In [ ]:
visa_df.iloc[5:9,2:6]# 5 to 9 index rows, 2 to 5 index columns

visa_df.iloc[5:10,] #all columns, 5 to 9 index rows

visa_df.iloc[:,: 2] #all rows, only 0 and 1 colums

In [78]:
rows=[100,200,300] #specific rows & columns #random samples
cols=[2,7]
visa_df.iloc[rows,cols]

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

In [79]:
rows=[100,200,300] 
cols=['education_of_employee','region_of_employment']
visa_df.iloc[rows,cols]

#fails iloc requires numeric indexers

IndexError: .iloc requires numeric indexers, got ['education_of_employee' 'region_of_employment']

In [80]:
rows=[100,200,300] 
cols=['education_of_employee','region_of_employment']
visa_df.loc[rows,cols] #remove the i from iloc

    education_of_employee region_of_employment
100              Master's            Northeast
200             Doctorate                 West
300              Master's              Midwest

In [81]:
visa_df.loc[rows,1:2] #cannot do slice indexing on Index with these indexers [1] of type int

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

**Note**

- iloc takes only numeric entry, we cannot provide column names directly

- loc takes only column names

In [ ]:
- after class we need to perform in hackathon: analytics vidya
    
- sir will explain end to end EDA
- end to end ML dvelopment on Visa dataset

- You need to download one hackathon: loan prediction
- results will upload on website: some rank
    
- the more you practice, the more you will know ways

In [ ]:
Supervised:
    Target column
    1) Categorical:
        classification